<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700" rel="stylesheet" />
		<!-- <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script> -->

		<title>Popup</title>
		<style>
			* {
				font-family: 'Poppins', sans-serif;
			}
			h1,
			h2,
			h3 {
				padding: 5px 15px;
				margin: 0px;
				width: max-content;
				background-color: hsl(197, 100%, 24%);
				font-weight: 500;
			}
			body {
				background-color: #333;
				margin: 0;
				padding: 0;
				min-width: 250px;
				max-width: 650px;
				min-height: 100px;
				color: white;
			}
			div#main {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				flex-wrap: nowrap;
				align-items: flex-start;
			}
			div.list {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-items: stretch;
				padding: 15px 10px;
				font-size: medium;
				/* border: 1px solid whitesmoke; */
			}
			div.list-entry {
				color: white;
				margin: 3px;
				padding: 5px 10px;
				border: 1px solid transparent;
				user-select: none;
			}
			div.list-entry:hover {
				--light-hue: hsla(219, 100%, 50%, 0.25);
				--dark-hue: hsla(219, 100%, 50%, 0.1);
				box-shadow: 0px 0px 9px 0px var(--light-hue);
				border: 1px solid var(--light-hue);
				border-radius: 0.5em 0px 0px 0.5em;
				background-color: var(--dark-hue);
				transition: 0.25s ease-in-out;
			}
		</style>
		<script src="lib/toolbox.js"></script>
		<script src="popup.js"></script>
	</head>
	<body>
		<h1>More Search Options</h1>
		<div id="main">
			<div data-list class="list"></div>
		</div>
	</body>
</html>
